LeBron James,23,Lakers,28,8,7
Stephen Curry,30,Warriors,30,5,6
Giannis Antetokounmpo,34,Bucks,29,11,5
Nikola Jokic,15,Nuggets,29,13,10
Kevin Durant,35,Suns,27,7,5
Luka Doncic,77,Mavericks,33,9,8
Shai Gilgeous-Alexander,2,Thunder,33,6,5
Domantas Sabonis,10,Kings,19,14,7
Trae Young,11,Hawks,28,3,11
Jayson Tatum,0,Celtics,26,8,4
Joel Embiid,21,76ers,28,11,4
Anthony Davis,3,Lakers,25,12,3
Damian Lillard,0,Bucks,25,4,7
James Harden,1,Clippers,22,6,10
Devin Booker,1,Suns,26,5,5
Ja Morant,12,Grizzlies,27,6,7
Jimmy Butler,22,Heat,22,6,5
Karl-Anthony Towns,32,Timberwolves,24,10,4
Zion Williamson,1,Pelicans,26,7,4
Paul George,13,Clippers,22,6,5
Kawhi Leonard,2,Clippers,24,7,4
Bradley Beal,3,Suns,22,4,5
De'Aaron Fox,5,Kings,25,4,6
Donovan Mitchell,45,Cavaliers,27,4,5
Jaylen Brown,7,Celtics,23,6,4
Brandon Ingram,14,Pelicans,23,6,5
LaMelo Ball,1,Hornets,20,7,8
Julius Randle,30,Knicks,22,10,4
Kristaps Porzingis,8,Celtics,20,8,2
Draymond Green,23,Warriors,9,7,7
Klay Thompson,11,Warriors,20,4,2
Tyler Herro,14,Heat,21,5,4
Bam Adebayo,13,Heat,19,10,4
Pascal Siakam,43,Raptors,22,8,5
Fred VanVleet,23,Rockets,20,4,7
DeMar DeRozan,11,Bulls,24,5,5
Zach LaVine,8,Bulls,24,5,4
Jrue Holiday,21,Celtics,18,5,7
Khris Middleton,22,Bucks,19,5,5
Brook Lopez,11,Bucks,16,6,2
Jalen Brunson,11,Knicks,22,4,6
RJ Barrett,9,Knicks,20,6,3
Mikal Bridges,1,Nets,20,4,4
Jarrett Allen,31,Cavaliers,14,10,2
Evan Mobley,4,Cavaliers,17,9,3
Darius Garland,10,Cavaliers,21,3,8
Scottie Barnes,4,Raptors,17,7,5
OG Anunoby,3,Raptors,17,6,2
Franz Wagner,22,Magic,19,5,4
Paolo Banchero,5,Magic,20,7,4
Jalen Green,0,Rockets,22,4,4
Alperen Sengun,28,Rockets,15,9,4
Kevin Porter Jr.,3,Rockets,19,5,6
Cade Cunningham,2,Pistons,22,6,6
Jaden Ivey,23,Pistons,17,4,5
Bennedict Mathurin,00,Pacers,19,4,2
Myles Turner,33,Pacers,16,8,1
Victor Wembanyama,1,Spurs,21,11,4
